GOOGLE_CLIENT_ID=792257968131-6chu7g28t76oam6negonusmovn7s0u4v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=https://next-google-auth-olive.vercel.app
NEXTAUTH_SECRET=235243abcb8e3a9a8175211572cd5cef