GOOGLE_CLIENT_ID=792257968131-6chu7g28t76oam6negonusmovn7s0u4v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
SECRET=235243abcb8e3a9a8175211572cd5cef


#  const GoogleCredentials = {
#    clientId:
#      '792257968131-6chu7g28t76oam6negonusmovn7s0u4v.apps.googleusercontent.com',
#    clientSecret: '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',
#  };

# const GoogleCredentials = {
#   clientId:
#     '792257968131-6chu7g28t76oam6negonusmovn7s0u4v.apps.googleusercontent.com',
#   clientSecret: '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',
# };
#  const GoogleCredentials = {
#    clientId:
#      '1088559782626-gj7rornsbriun9ooiki0upf2r934ghhs.apps.googleusercontent.com',
#    clientSecret: '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',
#  };
